"#noticias":{
	bottom: "65dp",
	visible: false
},
"#actionBar": {
	top:0,
	height:"44dp",
	backgroundImage: "images/bg_publicidad.png",
	color: 'white'
},
"#botonMenu": {
	image: "/material/ic_menu_white_48dp.png",
	width: "40dp",
	left: "6dp",
	backgroundColor:"transparent"
},
"#botonRecargar": {
	image: "/material/ic_refresh_white_48dp.png",
	width: "40dp",
	right: "6dp",
	backgroundColor:"transparent"
} ,
"#textoMenu": {
	color: 'white',
	font: {
		fontFamily: 'Arial',
		fontSize: '20dp',
		fontWeight: 'bold'
	},
	shadowColor: '#333333',
	shadowRadius: 6,
	shadowOffset: {
		x: 4,
		y: 4
	},
	left: "55dp"
},
"#listViewNoticias":{
	top:"44dp",
	separatorColor : "gray",
	zIndex: 4
},
"#title": {
	color: 'black',
	font: {
		fontFamily: 'Arial',
		fontSize: '15dp',
		fontWeight: 'bold'
	},
	left: '105dp',
	right: '4dp',
	top: 0
	
},
"#subtitle": {
	color: '#555555',
	font: {
		fontFamily: 'Arial',
		fontSize: '14dp'
	},
	right: '4dp',
	bottom: 0
},
"Item":{
	height: '100dp',
	backgroundColor:'red'
},
"#icon[platform=android]":{
	left: 0,
	width: "100dp",
	backgroundColor:'black'
},
"#icon[platform=ios]":{
	left: 0,
	width: "100dp",
	backgroundColor:'black'
},
"#temp[platform=ios]":{
	height: '60dp'
}
