"#toast": {},
"#estado":{
	color: "#cccccc",
	bottom: "46dp",
	left: "26%"
},
"#radio": {
	backgroundColor: '#333333',
	width: "100%",
	height: "65dp",
	layout: "horizontal",
	bottom: 0
},

"#sonido": {
	height: 40,
	width: "70%",
	leftTrackImage: '/images/bg_publicidad.png',
	highlightedLeftTrackImage: '/images/bg_publicidad.png',
	disabledLeftTrackImage: '/images/textura_gris.png',
	centerTrackImage: '/images/textura_gris.png',
	highlightedCenterTrackImage: '/images/textura_gris.png',
	disabledCenterTrackImage: '/images/textura_gris.png',
	rightTrackImage: '/images/texture_gris2.png',
	highlightedRightTrackImage: '/images/texture_gris2.png',
	disabledRightTrackImage: '/images/texture_gris2.png',
	leftThumbImage: '/images/textura_gris.png',
	highlightedLeftThumbImage: '/images/textura_gris.png',
	disabledLeftThumbImage: '/images/texture_gris2.png',
	rightThumbImage: '/images/texture_gris2.png',
	highlightedRightThumbImage: '/images/texture_gris2.png',
	disabledRightThumbImage: '/images/texture_gris2.png',
	thumbImage: '/images/deslizante2.png',
	shadowColor: '#555',
	shadowRadius: 5,
	shadowOffset: {
		x: 3,
		y: 3
	},
	color: '#fff',
	textAlign: "center",
	borderColor: "transparent",
	backgroundColor: "transparent",
	borderRadius: 10,
	min: 0,
	max: 100,
	leftValue: 25,
	rightValue: 50,
	enabled: true
},
"#startStopButton[platform=android]":{
	backgroundImage: "/images/bg_publicidad.png",
	image: "/material/ic_play_arrow_white_48dp.png",
	top: 5,
	left: 10,
	width: "55dp",
	height: "55dp",
	borderRadius: 50
},
"#startStopButton[platform=ios]":{
	backgroundImage: "/images/bg_publicidad.png",
	image: "/material/ic_play_arrow_white_48dp.png",
	top: 5,
	left: 3,
	width: "50dp",
	height: "50dp",
	borderRadius: 25
}